inherit ocaml cmake

NAME="llvm"
VERSION=8.0.1
RELEASE=1
CATEGORY="Libs"
SUMMARY="LLVM bytecode interpreter and toolchain"
DESCRIPTION="The LLVM Core libraries provide a modern source- and target-
independent optimizer, along with code generation support for many popular CPUs
(as well as some less common ones!) These libraries are built around a well
specified code representation known as the LLVM intermediate representation."
HOMEPAGE="http://www.llvm.org/"
SRC_URI="https://github.com/llvm/llvm-project/releases/download/llvmorg-${VERSION}/llvm-${VERSION}.src.tar.xz"
SRC_URI+=" https://github.com/llvm/llvm-project/releases/download/llvmorg-${VERSION}/polly-${VERSION}.src.tar.xz"
SRC_DIR="llvm-${VERSION}.src"
PATCH_URI="
	fedora/0001-PATCH-Filter-out-cxxflags-not-supported-by-clang.patch
	fedora/0001-PATCH-llvm-config.patch
	4.0.1-cmake-install.patch
	8.0.1-cmodel-medium.patch
	8.0.1-llvm-config.patch
	8.0.1-as-needed-shared.patch
	8.0.1-ocaml-shared.patch
	8.0.1-polly-cmake.patch
"

PKG_NAMES="llvm llvm-doc libllvm8 libllvm-devel
	libpolly8 libpolly-devel polly-doc
	ocaml-llvm ocaml-llvm-doc"
llvm_CATEGORY="Interpreters"
llvm_CONTENTS="
	--exclude=cyg*-8.dll
	--exclude=llvm-config*
	--exclude=llvm-tblgen*
	--exclude=html
	--exclude=ocaml-html
	usr/bin/
	usr/lib/LLVMPolly.dll
	usr/share/doc/${NAME}
	usr/share/man/man1/
	usr/share/opt-viewer/
"
llvm_doc_CATEGORY="Doc"
llvm_doc_SUMMARY="LLVM documentation"
llvm_doc_CONTENTS="usr/share/doc/llvm/html/"
libllvm8_SUMMARY="LLVM library (runtime)"
libllvm8_CONTENTS="
	usr/bin/cygLLVM*-8.dll
	usr/bin/cygOptRemarks-8.dll
"
libllvm_devel_SUMMARY="LLVM library (development)"
libllvm_devel_OBSOLETES="libllvm-devel-static"
libllvm_devel_REQUIRES="llvm libpolly-devel"
#	--exclude=LLVMStaticExports*.cmake
libllvm_devel_CONTENTS="
	usr/bin/llvm-config*
	usr/bin/llvm-tblgen*
	usr/include/llvm*
	usr/lib/cmake/llvm/
	usr/lib/libLLVM*.dll.a
	usr/lib/libOptRemarks.dll.a
	usr/share/man/man1/llvm-config*
	usr/share/man/man1/llvm-tblgen*
"
libllvm_devel_static_SUMMARY="LLVM library (static libraries)"
libllvm_devel_static_REQUIRES="libllvm-devel"
libllvm_devel_static_CONTENTS="
	usr/lib/cmake/llvm/LLVMStaticExports*.cmake
	usr/lib/libLLVM[A-Za-z]*.a
"
libpolly8_SUMMARY="LLVM loop optimizer library"
libpolly8_CONTENTS="usr/bin/cygPolly*-8.dll"
libpolly_devel_SUMMARY=${libpolly8_SUMMARY}
libpolly_devel_REQUIRES="llvm"
libpolly_devel_CONTENTS="
	usr/include/polly/
	usr/lib/cmake/polly/
	usr/lib/libPolly*.dll.a
"
polly_doc_CATEGORY="Doc"
polly_doc_SUMMARY=${libpolly8_SUMMARY}" documentation"
polly_doc_CONTENTS="usr/share/doc/polly/html/"
ocaml_llvm_SUMMARY="LLVM library (OCaml bindings)"
ocaml_llvm_CONTENTS="${OCAML_LIBDIR#/}"
ocaml_llvm_doc_CATEGORY="Doc"
ocaml_llvm_doc_SUMMARY=${ocaml_llvm_SUMMARY}
ocaml_llvm_doc_CONTENTS="usr/share/doc/${PN}/ocaml-html/"

CYGPORT_USE_UNSTABLE_API=1
src_unpack_hook() {
	[ ! -d tools/polly ] || find tools/polly -delete
	mv ../polly-${VERSION}.src tools/polly
}

src_compile() {
	# leave optimization to build system, fails to dlopen with -O2
	CFLAGS=${CFLAGS/-O[0-9]/}
	CXXFLAGS=${CXXFLAGS/-O[0-9]/}

	cd ${B}
	CYGCMAKE_GENERATOR="Ninja" \
	cygcmake \
		-DBUILD_SHARED_LIBS=ON \
		-DCMAKE_C_FLAGS_RELWITHDEBINFO="-O2 -g1 -DNDEBUG" \
		-DCMAKE_CXX_FLAGS_RELWITHDEBINFO="-O2 -g1 -DNDEBUG" \
		-DLLVM_TARGETS_TO_BUILD=all \
		-DLLVM_ENABLE_LIBCXX=OFF \
		-DLLVM_ENABLE_ZLIB=ON \
		-DLLVM_ENABLE_FFI=ON \
		-DLLVM_ENABLE_RTTI=ON \
		-DLLVM_INCLUDE_RUNTIME=ON -DLLVM_BUILD_RUNTIME=ON \
		-DLLVM_INCLUDE_TOOLS=ON -DLLVM_BUILD_TOOLS=ON \
		-DLLVM_INCLUDE_TESTS=ON -DLLVM_BUILD_TESTS=ON \
		-DLLVM_INCLUDE_EXAMPLES=ON -DLLVM_BUILD_EXAMPLES=OFF \
		-DLLVM_INCLUDE_UTILS=ON -DLLVM_BUILD_UTILS=OFF \
		-DLLVM_INCLUDE_DOCS=ON -DLLVM_BUILD_DOCS=ON \
		-DLLVM_ENABLE_SPHINX=ON -DSPHINX_WARNINGS_AS_ERRORS=OFF \
		-DLLVM_ENABLE_DOXYGEN=OFF \
		-DLLVM_BUILD_LLVM_DYLIB=OFF -DLLVM_LINK_LLVM_DYLIB=OFF \
		-DLLVM_BUILD_EXTERNAL_COMPILER_RT=OFF
	cygninja
	cygninja ocaml_doc
	mv docs/man/{,llvm-}tblgen.1
}

src_install() {
	cd ${B}
	ninja_install

#	dosym libLLVM-${VERSION%%.*}.dll.a /usr/lib/libLLVM-${VERSION}.dll.a
	# remove bogus symlinks
#	rm -f ${D}/usr/lib/*.dll
}
