inherit ocaml python

DESCRIPTION="LLVM bytecode framework and toolchain"
HOMEPAGE="http://www.llvm.org/"
SRC_URI="http://www.llvm.org/releases/${PV}/${P}.tar.gz
         http://www.llvm.org/releases/${PV}/clang-${PV}.tar.gz"
SRC_DIR="${P}.src"

PATCH_URI="
	http://patch-tracker.debian.org/patch/series/dl/${P}/${PV}-5/0009-Fix-doclinks.patch
	2.9-implib.patch
	2.9-python-ctypes.patch
	3.0-llvm-config.patch
	3.0-ocaml-install.patch
"

PKG_NAMES="llvm llvm-doc libllvm${PV} libllvm-devel ocaml-llvm
           clang libclang libclang-devel python-clang"
llvm_CONTENTS="--exclude=cygclang.dll --exclude=clang* --exclude=cygLLVM-*.dll
               --exclude=llvm-config* --exclude=c-*.exe
               --exclude=html* --exclude=ps --exclude=ocamldoc*
               usr/bin/ usr/share/doc/ usr/share/man/man1/"
llvm_doc_CONTENTS="usr/share/doc/${PN}/html* usr/share/doc/${PN}/ps/"
declare libllvm${PV//./_}_CONTENTS="usr/bin/cygLLVM-${PV}.dll"
libllvm_devel_CONTENTS="--exclude=*clang* usr/bin/llvm-config usr/include/llvm*
                        usr/lib/lib* usr/share/man/man1/llvm-config*"
ocaml_llvm_CONTENTS="${OCAML_LIBDIR#/} usr/share/doc/${PN}/ocamldoc*"
clang_CONTENTS="usr/bin/c-* usr/bin/clang* usr/lib/clang/ usr/share/man/man1/clang*"
libclang_CONTENTS="usr/bin/cygclang.dll"
libclang_devel_CONTENTS="usr/include/clang* usr/lib/libclang*"
python_clang_CONTENTS="${PYTHON_SITELIB#/}/clang/"

CYGPORT_USE_UNSTABLE_API=1
src_unpack_hook() {
	rm -fr tools/clang
	mv ../clang-${PV}.src tools/clang
}

src_compile() {
	local gccdir=/usr/lib/gcc/i686-pc-cygwin/$(${CC} -dumpversion)

	cd ${B}
	cygconf --disable-assertions --enable-optimized \
		--enable-targets=x86,cbe,cpp \
		--enable-libffi --enable-shared --disable-embed-stdcxx \
		--with-c-include-dirs=${gccdir}/include:${gccdir}/include-fixed:/usr/include:/usr/include/w32api \
		--with-cxx-include-root=${gccdir}/include/c++ \
		--with-cxx-include-arch=i686-pc-cygwin

	cygmake REQUIRES_RTTI=1
}

src_install() {
	cd ${B}
	cyginstall PROJ_docsdir=/usr/share/doc/llvm

	pythoninto clang
	dopython ${S}/tools/clang/bindings/python/clang/*.py
	python_optimize

	find ${D}${OCAML_LIBDIR} -type l -delete
}
