inherit cmake

NAME="llvm"
VERSION=4.0.1
RELEASE=1
CATEGORY="Libs"
SUMMARY="LLVM bytecode interpreter and toolchain"
DESCRIPTION="The LLVM Core libraries provide a modern source- and target-
independent optimizer, along with code generation support for many popular CPUs
(as well as some less common ones!) These libraries are built around a well
specified code representation known as the LLVM intermediate representation."
HOMEPAGE="http://www.llvm.org/"
SRC_URI="http://www.llvm.org/releases/${VERSION}/llvm-${VERSION}.src.tar.xz"
SRC_DIR="llvm-${VERSION}.src"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/rpms/llvm.git/plain/0001-CMake-Split-static-library-exports-into-their-own-ex.patch
	4.0.1-cmake-install.patch
	3.7.1-cmodel-medium.patch
	4.0.1-llvm-config.patch
	4.0.1-shlib-build.patch
"

PKG_NAMES="llvm llvm-doc libllvm4.0 libllvm-devel libllvm-devel-static"
llvm_CATEGORY="Interpreters"
llvm_CONTENTS="--exclude=cygLLVM*.dll --exclude=llvm-config* --exclude=llvm-tblgen*
               --exclude=html* --exclude=ps --exclude=ocamldoc*
               usr/bin/ usr/share/doc/ usr/share/man/man1/"
llvm_doc_CATEGORY="Doc"
llvm_doc_SUMMARY="LLVM documentation"
llvm_doc_CONTENTS="usr/share/doc/llvm/html/"
libllvm4_0_SUMMARY="LLVM library (runtime)"
libllvm4_0_CONTENTS="usr/bin/cygLLVM-4.0.dll"
libllvm_devel_SUMMARY="LLVM library (development)"
libllvm_devel_REQUIRES="llvm"
libllvm_devel_CONTENTS="
	--exclude=LLVMStaticExports*.cmake
	usr/bin/llvm-config*
	usr/bin/llvm-tblgen*
	usr/include/llvm*
	usr/lib/cmake/llvm/
	usr/lib/libLLVM-*.dll.a
	usr/share/man/man1/llvm-config*
	usr/share/man/man1/llvm-tblgen*
"
libllvm_devel_static_SUMMARY="LLVM library (static libraries)"
libllvm_devel_static_REQUIRES="libllvm-devel"
libllvm_devel_static_CONTENTS="
	usr/lib/cmake/llvm/LLVMStaticExports*.cmake
	usr/lib/libLLVM[A-Za-z]*.a
"
ocaml_llvm_SUMMARY="LLVM library (OCaml bindings)"
ocaml_llvm_CONTENTS="${OCAML_LIBDIR#/} usr/share/doc/${PN}/ocamldoc*"

src_compile() {
	# leave optimization to build system, fails to dlopen with -O2
	CFLAGS=${CFLAGS/-O[0-9]/}
	CXXFLAGS=${CXXFLAGS/-O[0-9]/}

	cd ${B}
	cygcmake \
		-DLLVM_TARGETS_TO_BUILD="X86;AMDGPU;NVPTX;BPF" \
		-DLLVM_ENABLE_LIBCXX=OFF \
		-DLLVM_ENABLE_ZLIB=ON \
		-DLLVM_ENABLE_FFI=ON \
		-DLLVM_ENABLE_RTTI=ON \
		-DLLVM_INCLUDE_RUNTIME=ON -DLLVM_BUILD_RUNTIME=ON \
		-DLLVM_INCLUDE_TOOLS=ON -DLLVM_BUILD_TOOLS=ON \
		-DLLVM_INCLUDE_TESTS=ON -DLLVM_BUILD_TESTS=ON \
		-DLLVM_INCLUDE_EXAMPLES=ON -DLLVM_BUILD_EXAMPLES=OFF \
		-DLLVM_INCLUDE_UTILS=ON -DLLVM_BUILD_UTILS=OFF \
		-DLLVM_INCLUDE_DOCS=ON -DLLVM_BUILD_DOCS=ON \
		-DLLVM_ENABLE_SPHINX=ON -DLLVM_ENABLE_DOXYGEN=OFF \
		-DLLVM_BUILD_LLVM_DYLIB=ON -DLLVM_LINK_LLVM_DYLIB=ON \
		-DLLVM_BUILD_EXTERNAL_COMPILER_RT=OFF
	cygmake
	cygmake docs-llvm-html docs-llvm-man
	mv docs/man/{,llvm-}tblgen.1
}

src_install() {
	cd ${B}
	cyginstall

	dosym libLLVM-${VERSION%.*}.dll.a /usr/lib/libLLVM-${VERSION}.dll.a
	# remove bogus symlinks
	rm -f ${D}/usr/lib/*.dll
	popd

	dodoc docs/html/
	doman docs/man/*
}
